syntaqx/setup-kustomize/action.yml
name: 'Install Kustomize'
description: 'Install Kustomize and add it to the $PATH'
inputs:
  kustomize-version:
    description: 'The kustomize version to download (if necessary) and use'
    required: false
runs:
  using: 'composite'
  steps:
  - run: curl -O "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"
    shell: bash
  - run: bash ./install_kustomize.sh ${{ inputs.kustomize-version }} /tmp
    shell: bash
  - run: sudo mv /tmp/kustomize /usr/local/bin/kustomize && chmod +x /usr/local/bin/kustomize
    shell: bash
  - run: rm -f ./install_kustomize.sh
    shell: bash

vanchung1995/udacity-build-cicd-project/.github/workflows/backend-cd.yaml
- name: Install Kustomize
  uses: syntaqx/setup-kustomize@v1
  with:
    kustomize-version: 5.0.1

pulsate-dev/pulsate/.github/workflows/staging-apply.yaml
- uses: "syntaqx/setup-kustomize@v1"
  with:
    kustomize-version: "5.1.1"

helmfile/chartify/.github/workflows/go.yml
- name: Install Kustomize
  uses: syntaqx/setup-kustomize@v1
  with:
    kustomize-version: 5.6.0